APPNAME=todo-server
PORT=8000
NODE_ENV=dev
LOCALE=true
CLIENT_BASE_URL=http://localhost:5174

# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=1234
DATABASE_NAME=todo
DATABASE_URL=postgresql://postgres:1234@localhost:5433/todo